# MaxwellService

./: .gitignore  README.md  pom.xml
src/main/java/com/projectmaxwell/exception/: GoogleAppsDAOException.java  InvalidParameterException.java  InvalidTokenException.java  InvalidUserIdException.java  MissingUserFieldException.java  NoEACMeetingDefinedException.java  NoValidatorExistsException.java  SendloopDAOException.java
src/main/java/com/projectmaxwell/model/: AcademicTerm.java  AssociateClass.java  Chapter.java  EACMeeting.java  MailingList.java  MailingListEnum.java  MailingListOld.java  MailingListTuple.java  Office.java  RecruitComment.java  RecruitContact.java  RecruitContactType.java  RecruitEngagementLevel.java  RecruitInfo.java  User.java  UserType.java
src/main/java/com/projectmaxwell/model/validation/: ModelValidator.java
src/main/java/com/projectmaxwell/service/dao/: AbstractDAOImpl.java  AcademicTermDAO.java  AcademicTermDAOImpl.java  AssociateClassDAO.java  AssociateClassDAOImpl.java  ChapterDAO.java  EACMeetingResponseDAO.java  EACMeetingResponseDAOImpl.java  MailingListBatchImportDAO.java  MailingListDAO.java  OfficeDAO.java  OfficeDAOImpl.java  RecruitContactDAO.java  RecruitDAO.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/projectmaxwell/service/dao/impl/: AbstractDAOImpl.java
src/main/java/com/projectmaxwell/service/dao/impl/csv/: AbstractCSVDAOImpl.java  MailingListBatchImportDAOImpl.java
src/main/java/com/projectmaxwell/service/dao/impl/google/: AbstractGoogleDAOImpl.java  MailingListDAOImpl.java
src/main/java/com/projectmaxwell/service/dao/impl/mysql/: AbstractMysqlDAOImpl.java  AcademicTermDAOImpl.java  AssociateClassDAOImpl.java  ChapterDAOImpl.java  EACMeetingResponseDAOImpl.java  OfficeDAOImpl.java  RecruitContactDAOImpl.java  RecruitDAOImpl.java  UserDAOImpl.java
src/main/java/com/projectmaxwell/service/dao/impl/sendloop/: AbstractSendloopDAOImpl.java  MailingListDAOImpl.java  SendloopBrowseListResponse.java  SendloopClient.java  SendloopImportResponse.java  SendloopResponse.java  SendloopSubscriber.java
src/main/java/com/projectmaxwell/service/resource/: AbstractResource.java  AcademicTermResource.java  AssociateClassResource.java  ChapterResource.java  EACResource.java  MailingListResource.java  OfficeResource.java  RecruitContactResource.java  RecruitInfoResource.java  RecruitResource.java  UserResource.java
src/main/java/com/projectmaxwell/service/util/: AppsForYourDomainClient.java  GoogleProvisioningAPIConnector.java  SendloopBatchProcess.java  SendloopContextListener.java
src/main/java/com/projectmaxwell/util/: PhiAuthClient.java  PhiAuthValidationResponse.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/projectmaxwell/resource/: AbstractResourceTest.java
src/test/java/com/projectmaxwell/util/: MailingListCSVDAOImplTest.java  PasswordSaltTest.java  PhiAuthValidationResponseTest.java  SendloopBatchProcessTest.java  SendloopClientTest.java
